<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shutter</title>
    <style>
        #container {
            position: relative;
        }
        
        .front {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 400px;
            height: 400px;
            background-color: rgb(151, 202, 245);
        }
        
        .back {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 400px;
            height: 400px;
            background-color: rgb(245, 250, 173);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="back"></div>
        <div class="back"></div>
        <div class="back"></div>
        <div class="back"></div>
        <div class="back"></div>
        <div class="back"></div>
        <div class="back"></div>
        <div class="back"></div>
        <div class="back"></div>
        <div class="back"></div>
        <div class="front"></div>
        <div class="front"></div>
        <div class="front"></div>
        <div class="front"></div>
        <div class="front"></div>
        <div class="front"></div>
        <div class="front"></div>
        <div class="front"></div>
        <div class="front"></div>
        <div class="front"></div>
    </div>
</body>
<script src="index.js"></script>

</html>